Network:
nrid 0
neur INPUT
xpos 127
ypos 128
inpu 1
acti 0
thrd 0
actf SIGM
conn 2
wght 0,430000007152557
conn 4
wght 0,790000021457672
nrid 1
neur INPUT
xpos 145
ypos 502
inpu 1
acti 0
thrd 0
actf SIGM
conn 2
wght 0,819999992847443
conn 4
wght 0,829999983310699
nrid 2
neur MIDDLE
xpos 442
ypos 405
inpu 0
acti 0
thrd 1,5
actf SIGM
conn 3
wght 0,699999988079071
nrid 3
neur OUTPUT
xpos 1086
ypos 339
inpu 0
acti 0
thrd 0,5
actf SIGM
nrid 4
neur MIDDLE
xpos 442
ypos 264
inpu 0
acti 0
thrd 1,5
actf SIGM
conn 3
wght 0,349999994039536
:Network
